{
  "name": "@orbitalhq/taxiql-codegen",
  "version": "0.1.0",
  "description": "A tool for generating types from taxiql tags and for typing the responses of queries executed using the @orbitalhq/orbital-client SDK",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.js",
    "_build:installer": "esbuild ./scripts/install-binary-from-npm.ts --bundle --platform=node --outfile=dist/install-binary.js",
    "test": "npx vitest",
    "_postinstall": "node dist/install-binary.js",
    "prepublishOnly": "npm run build",
    "debug-codegen": "node src/codeGen.ts",
    "typecheck": "tsc --noEmit"
  },
  "main": "dist/build.js",
  "type": "module",
  "dependencies": {
    "chokidar": "^4.0.3",
    "fast-glob": "^3.3.3",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@orbitalhq/taxiql-client": "0.1.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.12.0",
    "esbuild": "^0.25.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "optionalDependencies": {
    "@orbitalhq/taxiql-codegen-cli-darwin": "^1.63.0-beta.2540",
    "@orbitalhq/taxiql-codegen-cli-linux": "^1.63.0-beta.2540",
    "@orbitalhq/taxiql-codegen-cli-win32": "^1.63.0-beta.2540"
  },
  "files": [
    "dist/build.js",
    "!dist/build.js.map",
    "dist/install-binary.js"
  ],
  "bin": {
    "taxiql-codegen": "dist/build.js"
  }
}
